<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StarBucks</title>
    <!--CSS-->
    <link rel="stylesheet" href="style/style.css">
    <!--Fonte Poppins-->
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Oswald:wght@300;700&family=Poppins:ital,wght@0,200;0,300;0,500;1,900&family=Roboto+Condensed:ital,wght@0,400;1,300&family=Roboto:ital,wght@0,700;1,100;1,300&family=Silkscreen:wght@400;700&display=swap"
        rel="stylesheet">

</head>

<body>

    <div class="circulo" id="circuloCopo"></div>

    <header>
        <figure>
            <img src="./img/logo.png" alt="Logo" class="logo">
        </figure>
    </header>

    <main class="conteudo">
        <section class="caixa-texto">
            <h2>It's not just Coffe<br>
                It's <span id="spanSatarBucks">Starbucks</span></h2>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi deleniti placeat tenetur, similique
                quod,
                dolorem sint quos culpa alias dolores facilis assumenda mollitia dolorum soluta fugit!
                Reprehenderit
                placeat
                quo voluptatum!</p>
            <br>
            <button id="btnSaibaMais">Gabriel StarBucks©</button>
        </section>

        <section>
            <figure class="caixa-img">
                <img src="./img/img1.png" class="starbucks" id="imgTroca">
            </figure>
        </section>
        
    </main>

    <section>
        <figure class="img-copos">
            <img src="./img/thumb1.png" class="botao-menu"  id="copoVerde">
            <img src="./img/thumb2.png" class="botao-menu" id="copoRosa">
            <img src="./img/thumb3.png" class="botao-menu" id="copoRoxo">
        </figure>
    </section>

    <script src="script.js"></script>
</body>

</html>